# dev-habit

./: README.md
.github/workflows/: build.yml
DevHabit/: .editorconfig  DevHabit.sln  Directory.Packages.props  Directory.build.props  docker-compose.dcproj  docker-compose.yml
DevHabit/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
DevHabit/DevHabit.Api/AutoMapper/: AutoMapperProfiles.cs
DevHabit/DevHabit.Api/Controllers/: AuthController.cs  GitHubController.cs  HabitController.cs  HabitTagController.cs  TagController.cs  UsersController.cs  WeatherForecastController.cs
DevHabit/DevHabit.Api/DTO/Auth/: AccessTokenDto.cs  LogInUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenRequest.cs
DevHabit/DevHabit.Api/DTO/Common/: AcceptHeaderDto.cs  ICollectionResponse.cs  ILinksResponce.cs  LinkDto.cs  PaginationResult.cs
DevHabit/DevHabit.Api/DTO/GitHub/: GitHubEventDto.cs  GitHubUserProfileDto.cs  StoreGitHubAccessTokenDto.cs
DevHabit/DevHabit.Api/DTO/HabitTag/: UpsertHabitTagDto.cs
DevHabit/DevHabit.Api/DTO/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitQueryParameters.cs  HabitWithTagDto.cs  UpdateHabitDto.cs
DevHabit/DevHabit.Api/DTO/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagCollectionDto.cs  TagDto.cs  UpdateTagDto.cs
DevHabit/DevHabit.Api/DTO/Users/: UserDto.cs  UserMappings.cs  UserQuries.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
DevHabit/DevHabit.Api/Database/Configrations/: GitHubAccesstTokenConfiguration.cs  HabitConfigration.cs  HabitTagConfigration.cs  RefreshTokenConfigration.cs  TagConfigration.cs  UserConfigration.cs
DevHabit/DevHabit.Api/Entities/: Frequency.cs  FrequencyType.cs  GitHubAccessToken.cs  Habit.cs  HabitStatus.cs  HabitTag.cs  HabitType.cs  MileStone.cs  RefreshToken.cs  Roles.cs  Tag.cs  Target.cs  User.cs
DevHabit/DevHabit.Api/Extensions/: ClamisPrincipalExtensions.cs  DatabaseExtensions.cs
DevHabit/DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20250728063850_Add_Habits.Designer.cs  20250728063850_Add_Habits.cs  20250814184855_RefreshedApplicationMigration.Designer.cs  20250814184855_RefreshedApplicationMigration.cs  20250816163153_Added_GitHub_API_Integration.Designer.cs  20250816163153_Added_GitHub_API_Integration.cs  ApplicationDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Migrations/Applications/: 20250728100254_SecondMigration.Designer.cs  20250728100254_SecondMigration.cs
DevHabit/DevHabit.Api/Migrations/HabitTags/: 20250730235608_Add_HabitTag.Designer.cs  20250730235608_Add_HabitTag.cs  20250811182911_AddedUserEntity.Designer.cs  20250811182911_AddedUserEntity.cs
DevHabit/DevHabit.Api/Migrations/Identity/: 20250811191249_Add_Identity.Designer.cs  20250811191249_Add_Identity.cs  20250813144629_Add-RefreshToken.Designer.cs  20250813144629_Add-RefreshToken.cs  20250814183703_RefreshedIdentityMigration.Designer.cs  20250814183703_RefreshedIdentityMigration.cs  ApplicationIdentityDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Migrations/Tags/: 20250730223210_InitialTagsMigration.Designer.cs  20250730223210_InitialTagsMigration.cs
DevHabit/DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  EncrytionService.cs  GitHubAccessTokenService.cs  GitHubService.cs  LinkService.cs  TokenProvider.cs  UserContext.cs
DevHabit/DevHabit.Api/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
DevHabit/DevHabit.Api/Settings/: EncryptionOptions.cs  JwtAuthOptions.cs
